server {
    listen 80;
    server_name alejandrovillate.com www.alejandrovillate.com;
    return 301 https://www.alejandrovillate.com$request_uri;
}

server {
    listen 443 ssl;
    server_name alejandrovillate.com;
    return 301 https://www.alejandrovillate.com$request_uri;

    # Load the certificate files;
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}

server {
    listen 443 ssl;
    server_name www.alejandrovillate.com;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files;
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
